# Documentation

this project will bring together all the documentation, like how-to, stack exchange QA, etc. that could be useful to anyone.

### Contact:
you are free to contact me (english or french) at:
jagernicolas@legtux.org
I'm free to answer or not.
